# BookCrudDemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
doc/: HowTO.md  SelectServiceBeanTest.md
docker/: docker-compose.yml
src/main/java/io/regent/bookcruddemo/: BookCrudDemoApplication.java
src/main/java/io/regent/bookcruddemo/controller/: BookController.java
src/main/java/io/regent/bookcruddemo/dtos/: BookRequest.java
src/main/java/io/regent/bookcruddemo/entity/: Book.java
src/main/java/io/regent/bookcruddemo/exceptions/: BookException.java  BookNotFoundException.java  WrongBookReferenceException.java
src/main/java/io/regent/bookcruddemo/repo/resolver/api/: BookRepositoryApi.java
src/main/java/io/regent/bookcruddemo/repo/resolver/impl/: BookRepositoryApiJpaAdapter.java  BookRepositoryApiMapImpl.java
src/main/java/io/regent/bookcruddemo/repository/api/: BookRepositoryApi.java  BookRepositoryApiJPA.java
src/main/java/io/regent/bookcruddemo/repository/impl/: BookRepositoryApiJPA.java  BookRepositoryApiMapImpl.java
src/main/java/io/regent/bookcruddemo/service/api/: BookServiceApi.java
src/main/java/io/regent/bookcruddemo/service/impl/: BookServiceApiImpl.java
src/main/resources/: application.properties
src/test/java/io/regent/bookcruddemo/: BookCrudDemoApplicationTests.java  IntegrationTestConfig.java
src/test/java/io/regent/bookcruddemo/controller/: BookControllerUnitTest.java
src/test/java/io/regent/bookcruddemo/entity/: BookTest.java
src/test/java/io/regent/bookcruddemo/repo/resolver/impl/: BookRepositoryApiMapImplTest.java
src/test/java/io/regent/bookcruddemo/service/impl/: BookServiceApiImpl2Test.java  BookServiceApiImplTest.java
